quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1111
db.host=localhost
db.port=5432
quarkus.datasource.jdbc.url=jdbc:postgresql://${db.host}:${db.port}/elytron_example